DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:43:23,368 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 62 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:43:23,430 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 202 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:43:23,570 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 234 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:43:23,602 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 234 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:43:23,602 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 249 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:43:23,617 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 249 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:43:23,617 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 249 [main]  com.ds.SelectTest End of the App 2014-06-24 12:43:23,617 com.ds.SelectTest.main(SelectTest.java:65) 
DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:43:52,009 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 47 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:43:52,056 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 187 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:43:52,196 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 203 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:43:52,212 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:43:52,228 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:43:52,228 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:43:52,228 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 219 [main]  com.ds.SelectTest End of the App 2014-06-24 12:43:52,228 com.ds.SelectTest.main(SelectTest.java:65) 
