DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:45:01,929 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 46 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:45:01,975 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 171 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:45:02,100 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 202 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:45:02,131 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:45:02,147 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:45:02,147 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:45:02,147 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 218 [main]  com.ds.SelectTest End of the App 2014-06-24 12:45:02,147 com.ds.SelectTest.main(SelectTest.java:65) 
DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:45:21,725 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 47 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:45:21,772 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 172 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:45:21,897 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 203 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:45:21,928 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:45:21,943 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:45:21,943 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:45:21,943 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 218 [main]  com.ds.SelectTest End of the App 2014-06-24 12:45:21,943 com.ds.SelectTest.main(SelectTest.java:65) 
DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:45:34,065 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 46 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:45:34,111 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 171 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:45:34,236 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 202 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:45:34,267 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:45:34,283 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:45:34,283 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 218 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:45:34,283 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 218 [main]  com.ds.SelectTest End of the App 2014-06-24 12:45:34,283 com.ds.SelectTest.main(SelectTest.java:65) 
DEBUG 0 [main]  com.ds.SelectTest Begining of the App 2014-06-24 12:45:37,824 com.ds.SelectTest.main(SelectTest.java:26) 
DEBUG 47 [main]  com.ds.SelectTest Porj1.mod1.SelectTest.Driver class loaded 2014-06-24 12:45:37,871 com.ds.SelectTest.main(SelectTest.java:31) 
INFO 172 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Connection established 2014-06-24 12:45:37,996 com.ds.SelectTest.main(SelectTest.java:34) 
INFO 203 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.statement obj is created 2014-06-24 12:45:38,027 com.ds.SelectTest.main(SelectTest.java:37) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.Resuletset obj is ready 2014-06-24 12:45:38,043 com.ds.SelectTest.main(SelectTest.java:40) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest.ResultSet obj is processed 2014-06-24 12:45:38,043 com.ds.SelectTest.main(SelectTest.java:49) 
INFO 219 [main]  com.ds.SelectTest Proj1.mod1.SelectTest: All jdbc objs are closed 2014-06-24 12:45:38,043 com.ds.SelectTest.main(SelectTest.java:54) 
DEBUG 219 [main]  com.ds.SelectTest End of the App 2014-06-24 12:45:38,043 com.ds.SelectTest.main(SelectTest.java:65) 
