 <web-app>
 <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/nit</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>resteasy-servlet</servlet-name>
    <servlet-class>
	org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
		</servlet-class>
		<init-param>
  <param-name>javax.ws.rs.Application</param-name>
 <param-value>
 com.nareshit.app.MessageApplication</param-value>
        </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>resteasy-servlet</servlet-name>
    <url-pattern>/nit/*</url-pattern>
  </servlet-mapping>
</web-app>