log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %C:%L %m %n

#log4j.rootLogger=WARN,logfile
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.file=testlogfile.txt
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %C:%L %m %n



