<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.resteasyexample2</groupId>
  <artifactId>FormParameterExample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FormParameterExample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
<repository>
<id>JBoss repository</id>
<url>
https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
</repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs</artifactId>
     <version>2.2.1.GA</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>FormParameterExample</finalName>
  </build>
</project>
